# junit_tests

./: .gitignore  build.gradle
src/test/java/guru/qa/junit_work/: BaseTest.java  SimpleTest.java
src/test/java/guru/qa/junit_work/pages/: Locale.java  ParaavisMainPage.java  ParameterizedCityPage.java  ParameterizedLocalePage.java  ParameterizedPage.java  VkusnoITochkaMainPage.java
src/test/java/guru/qa/junit_work/tests/: BaseTest.java  ParameterizedCityTest.java  ParameterizedLocaleTest.java  ParameterizedSimpleTest.java  ParameterizedSimpleTest1.java  ParameterizedSimpleTest2.java  ParameterizedWorkTest.java
src/test/resources/: csvDataFile.csv
