plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

/*tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}*/



compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}



dependencies {
    testImplementation('com.codeborne:selenide:6.12.3')
    testImplementation('org.slf4j:slf4j-simple:2.0.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
   /* String tags = System.getProperty("tags") != null ? System.getProperty("tags") : "all"
    useJUnitPlatform {
        includeTags(tags)
    }*/

    useJUnitPlatform {
        includeTags('WEB', 'smoke','all')
        excludeTags('regression')
    }

    }
